{
  "generator-fountain-angular1": {
    "version": "0.5.4",
    "props": {
      "resolved": "C:\\Users\\tsermier\\AppData\\Roaming\\npm\\node_modules\\generator-fountain-angular1\\generators\\app\\index.js",
      "namespace": "fountain-angular1:app",
      "argv": {
        "remain": [],
        "cooked": [],
        "original": []
      },
      "skip-cache": false,
      "skip-install": false,
      "framework": "angular1",
      "modules": "inject",
      "css": "css",
      "js": "js",
      "sample": "hello",
      "router": "uirouter"
    }
  }
}